{
    "name": "Jekyll",

    "image": "mcr.microsoft.com/devcontainers/base:bookworm",

    "forwardPorts": [
        4000
    ],

    "features": {
        "ghcr.io/devcontainers/features/ruby:2": {
            "version": "3.1"
        }
    },

    "postCreateCommand": "gem install bundler:2.4.22 && bundle install",
    "postStartCommand": "bundle exec jekyll serve --host 0.0.0.0"
}